{
  "name": "web_selenium",
  "version": "1.0.0",
  "description": "this is wab application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "alireza kargar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "delay": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fancy-log": "^1.3.3",
    "js-permuter": "^1.0.0",
    "mysql2": "^2.3.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "persian-date": "^1.1.0",
    "selenium-webdriver": "^4.0.0-beta.1",
    "sequelize": "^6.6.5"
  }
}
