1)  r100060109d --> PMD75-AAJ7LE12AAU
2)  r100090109d --> PMD75-ABA7DE1DAAU+I9Z1
3)  r100080109d --> PMD75-ABA7DE1DAAU+I9Z1
4)  r100070109d --> PMD75-AAJ7LE12AAU
5)  r100050109d --> PMD75-AAJ7LE12AAU
6)  r100030109d --> PMD75-AAC7LE12AAU
7)  r100040109d --> PMD75-AAC7LE12AAU
8)  r100020109d --> PMD75-AAC7LE12AAU
11)  r1000a0109d --> PMD75-ABA7DE1DAAU+I9Z1
12)  r1000b0109d --> PMD75-ABA7DE1DAAU+I9Z1
13)  r1000c0109d --> PMD75-HBA7DG1D3AA+Z1
14)  r1000d0109d --> PMD75-ABA7FB1BAUA
15)  r1000e0109d --> PMD75-1AJ7F11BAAA
16)  r1000f0109d --> PMD75-ABJ7DE1DAEA+Z1
17)  r100100109d --> PMD75-ABJ7DE1DAEA+Z1
18)  r100110109d --> PMD75-ABJ7DE1DAEA+Z1
19)  r100120109d --> PMD75-ABJ7DE1DAEA+Z1
20)  r100130109d --> PMD75-ABJ7DE1DAEA+Z1
21)  r100140109d --> PMD75-ABJ7DE1DAEA+Z1
22)  r100150109d --> PMD75-1CA7F21BAAA
23)  r100160109d --> PMD75-1CA7F21BAAA
24)  r100170109d --> PMD75-8BJ7BB1DAAU
25)  r100180109d --> PMD75-ABA7CE1DCBA
26)  r100190109d --> PMD75-ABA7CE1DCBA
27)  r1001a0109d --> PMD75-ABA7CE1DCBA
28)  r1001b0109d --> PMD75-ABA7CE1DCBA
29)  r1001c0109d --> PMD75-ABA7CE1DCBA
30)  r1001d0109d --> PMD75-ABA7CE1DCBA
101)  r100640109d --> FMD78-AAA7F11TR2AA
102)  r100650109d --> FMD78-AAA7F11TR2AA
103)  r100660109d --> FMD78-5B37FB1AS1AA
104)  r100670109d --> FMD78-1AC7HE1AF1BE+PBSAZ1
105)  r100680109d --> FMD78-1AC7HE1AF1BE+PBSAZ1
106)  r100690109d --> FMD78-1AC7FE1AF1BE+PBSAZ1
107)  r1006a0109d --> FMD78-1AC7FE1AF1BE+PBSAZ1
108)  r1006b0109d --> FMD78-1AC7FE1AF1BE+PBSAZ1
109)  r1006c0109d --> FMD77-5BC7H31DPAAA
110)  r1006d0109d --> FMD77-5BC7H31DPAAA
111)  r1006e0109d --> FMD77-1AA7F31DBAAA+Z1
112)  r1006f0109d --> FMD77-1AA7F31DBAAA+Z1
114)  r100710109d --> FMD78-ABA7H25UF1BQ
115)  r100720109d --> FMD78-AAA7F11TR2AA
116)  r100730109d --> FMD78-ABA7F31TF3BA
173)  r100ac0109d --> FMD78-1C19YF2YY5MA+I9JAKEKGPDSCZ1
174)  r100ad0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
175)  r100ae0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
176)  r100af0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
177)  r100b00109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
178)  r100b10109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
179)  r100b20109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
180)  r100b30109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
181)  r100b40109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
182)  r100b50109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
183)  r100b60109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
184)  r100b70109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
185)  r100b80109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
186)  r100b90109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
187)  r100ba0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
188)  r100bb0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
189)  r100bc0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
190)  r100bd0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
191)  r100be0109d --> FMD78-1B17HH1YY1DQ+KEPBSAZ1
192)  r100bf0109d --> FMD77-1C19YFJ1YPMA+I9JAKEKGMBSBU9Z1
193)  r100c00109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
194)  r100c10109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
195)  r100c20109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
196)  r100c30109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
197)  r100c40109d --> FMD78-1DJ7FFEVH1ME+IAI9JAPBPMSBZ1
198)  r100c50109d --> FMD78-MB37FE5AG1QE+SB
199)  r100c60109d --> FMD77-ABA7H31DBAAA+ENMD
200)  r100c70109d --> FMD77-ACJ7HE1DNABA
201)  r100c80109d --> FMD77-1BC7FF1DRAMA+JAMDPMZ1
202)  r100c90109d --> FMD77-1BC7FF1DRAMA+JAMDPMZ1
203)  r100ca0109d --> FMD77-1C19YFJ1YPMA+I9JAKEKGMBSBU9Z1
204)  r100cb0109d --> FMD77-1C19YFH1YPMA+I9JAKEKGMBSBU9Z1
205)  r100cc0109d --> FMD77-1C19YFH1YPMA+I9JAKEKGMBSBU9Z1
210)  r100d10109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
211)  r100d20109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
212)  r100d30109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
213)  r100d40109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
214)  r100d50109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPBPMSBZ1
283)  r1011a0109d --> FMD78-1AA7FE1B51BA+PBZ1
284)  r1011b0109d --> FMD78-ABA7HB1UF1AA
285)  r1011c0109d --> FMD78-IBT7FE2AS1AQ
286)  r1011d0109d --> FMD77-IBC7HE1DPAAA
287)  r1011e0109d --> FMD78-AAJ7H11UH2AU
288)  r1011f0109d --> FMD78-ACA7F11TFAUA+Z1
289)  r101200109d --> FMD78-ACA7F11TFAUA+Z1
392)  r101870109d --> FMD77-TCC7FBH1YRAA+TG
395)  r1018a0109d --> FMD78-1MA7HE5B56BA+HAI9KDPD75Z1
414)  r1019d0109d --> FMD78-5BC7FE1AF1UA+JAKEZ1
415)  r1019e0109d --> FMD78-ABJ7HE1MT2AU
416)  r1019f0109d --> FMD77-AAF7D3F1AQAA
417)  r101a00109d --> FMD77-AAF7D3F1AQAA
418)  r101a10109d --> FMD78-AAJ7F11MS2AU
419)  r101a20109d --> FMD78-AAJ7F11MS2AU
420)  r101a30109d --> FMD77-IBC7FE1DPAAA+Z1
421)  r101a40109d --> FMD77-IBC7FE1DPAAA+Z1
422)  r101a50109d --> FMD77-ACA7FB1HCAAA+MDZ1
423)  r101a60109d --> FMD77-1BA7L12DAVEA+Z1
424)  r101a70109d --> FMD77-1BA7L12DAVEA+Z1
425)  r101a80109d --> FMD77-1BC7HF1DFAAA+Z1
426)  r101a90109d --> FMD77-1BC7HF1DFAAA+Z1
427)  r101aa0109d --> FMD77-1BC7HF1DFAAA+Z1
428)  r101ab0109d --> FMD77-1BC7HF1DFAAA+Z1
429)  r101ac0109d --> FMD78-ABA7H11UH1JQ+Z1
430)  r101ad0109d --> FMD78-ABA7H11UH1JQ+Z1
432)  r101af0109d --> FMD78-ACA7FB1YY1AU
433)  r101b00109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
434)  r101b10109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBPMSBZ1
435)  r101b20109d --> FMD78-1DJ7FEEVH1MA+IAI9JAPBPMSBZ1
632)  r1027c0109d --> FMD77-ABA7F11DBAAA
636)  r1027a0109d --> FMD78-8DA7LEEB31BE+Z1
637)  r1027b0109d --> FMD77-ABA7F11DBAAA
638)  r1027e0109d --> FMD77-AAA7F11DPAAA
639)  r1027d0109d --> FMD77-AAA7F11DPAAA
640)  r102800109d --> FMD78-AAA7FE1TD2UA+Z1
641)  r102810109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
642)  r102830109d --> FMD78-1DJ7FEEVH1MA+IAI9JAPBPMSBZ1
644)  r1027f0109d --> FMD78-AAA7F1ETE2AU
645)  r102820109d --> FMD78-1DJ7HEEVH1MA+IAI9JAPBSBZ1
744)  r102e70109d --> FMD78-ABA7FE1YY1AQ+IAJAZ1
745)  r102e80109d --> FMD78-ABA7HE1YY1AQ+IAJAZ1
746)  r102e90109d --> FMD78-ABA7FE1YY1AQ+IAJAZ1
808)  r103270109d --> FMD78-AAA7F15B51UA
809)  r103290109d --> FMD77-7BC7HB8BPAAA
810)  r103280109d --> FMD77-1BA7HF1DBAAA+Z1
811)  r1032a0109d --> FMD78-AAJ7F11MS2AU
812)  r1032b0109d --> FMD78-AAJ7F11MS2AU
813)  r1032c0109d --> FMD78-ABB7F31TK1A6
814)  r1032d0109d --> FMD78-ABB7F31TK1A6
815)  r1032e0109d --> FMD78-ABB7F31TK1A6
816)  r1032f0109d --> FMD78-ABB7F31TK1A6
817)  r103300109d --> FMD78-ABB7F31TK1A6
818)  r103310109d --> FMD77-ABC7FE1DPAAA
819)  r103320109d --> FMD77-1BA7F11HAFAA+HA
820)  r103330109d --> FMD78-ABA7FF8B51AA+PDZ1
821)  r103340109d --> FMD78-ABA7FF8B51AA+PDZ1
822)  r103350109d --> FMD78-ABA7FF8B51AA+PDZ1
823)  r103360109d --> FMD78-ABA7HF8B51AA+PDZ1
824)  r103370109d --> FMD78-ABA7HF8B51AA+PDZ1
825)  r103380109d --> FMD78-ABA7HF8B51AA+PDZ1
826)  r103390109d --> FMD78-ABA7FF8B51AA+PDZ1
827)  r1033a0109d --> FMD78-ABA7FF8B51AA+PDZ1
828)  r1033b0109d --> FMD77-SBC7HB1HYAAR
829)  r1033c0109d --> FMD77-SBC7HB1HYAAR
830)  r1033d0109d --> FMD78-5QA9YE2AF1MU+JEZ1
884)  r103730109d --> FMD78-ABA7F2ETK1AQ+JASAUB
885)  r103740109d --> FMD78-ABA7F2ETK1AQ+JASAUB
886)  r103750109d --> FMD78-ABA7F2ETK1AQ+JASAUB
913)  r103900109d --> FMD77-1R19YEJ1YPMA+I9JAKEKGMBSBU9Z1
914)  r103910109d --> FMD78-1MA7HEEB31AA+I9PD75Z1
915)  r103920109d --> FMD78-1MA7HE5B31AA+I9PD75Z1
916)  r103930109d --> FMD78-AAC7F11B51AA
917)  r103940109d --> FMD78-8BR7FB2YY1BU
918)  r103950109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
919)  r103960109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
920)  r103970109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
921)  r103980109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
922)  r103990109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
923)  r1039a0109d --> FMD77-ABC7HI1BNABA+I9MBPLZ1
924)  r1039b0109d --> FMD78-ACC7DH1YYAQ6+SA
925)  r1039c0109d --> FMD77-1BC7H21MPFAA+HCMDZ1
926)  r1039d0109d --> FMD78-ACA7DFEB31QA+Z1
927)  r1039e0109d --> FMD77-ABA7F1H1AQAA
939)  r103aa0109d --> FMD77-ABJ7F12FBABE
940)  r103ab0109d --> FMD78-ACA7DE2B53SU+JAZ1
941)  r103ac0109d --> FMD78-ABA7HE1BT1NU
942)  r103ad0109d --> FMD78-ABJ7F11TR2AA
943)  r103ae0109d --> FMD78-1MA7HE5B31AA+I9PD75Z1
944)  r103af0109d --> FMD78-1DJ7LEEVH1ME+IAI9JAPDPMSBZ1
945)  r103b00109d --> FMD78-1DJ7HEEVH6MA+IAI9JAPDPMSBZ1
946)  r103b10109d --> FMD78-1DJ7HEEVH6MA+IAI9JAPDPMSBZ1
948)  r103b30109d --> FMD78-1BR7F11TK1AU
1015)  r103f60109d --> FMD78-5BA7F31YY1EU+Z1
1016)  r103f70109d --> FMD78-5BA7F31YY1EU+Z1
1017)  r103f80109d --> FMD78-ABD7F11TD3AA
1018)  r103f90109d --> FMD78-ABA7HB1TF1AA
1019)  r103fa0109d --> FMD77-ABA7H22HBAAA
1020)  r103fb0109d --> FMD78-HBA7LE1AG1B4+I7PBSAZ1
1021)  r103fc0109d --> FMD78-HBA7LE1AG1B4+I7PBSAZ1
1022)  r103fd0109d --> FMD77-HBA7FF1HPAAA+MDZ1
1023)  r103fe0109d --> FMD78-MB37HFEAS3AQ+SBZ1
1024)  r103ff0109d --> FMD78-ABA7H31D41AA
1025)  r104010109d --> FMD78-ABA7H31D41AA
1026)  r104020109d --> FMD78-AAA7F11TR2AA
1027)  r104000109d --> FMD78-ABA7H31D41AA
1028)  r104030109d --> FMD78-IA77HB1AF5BU+Z1
1029)  r104040109d --> FMD78-1AA7F11YY2BU+Z1
1030)  r104050109d --> FMD78-1AA7F11YY2BU+Z1
1031)  r104060109d --> FMD78-1AA7F11YY2BU+Z1
1032)  r104070109d --> FMD78-1DJ7LEEVH1ME+IAI9JAPDPMSBZ1
1033)  r104080109d --> FMD78-1DJ7LEEVH6MA+IAI9JAPDPMSBZ1
1034)  r104090109d --> FMD78-1DJ7LEEVH6MA+IAI9JAPDPMSBZ1
1050)  r104190109d --> FMD77-ACR7F15DBAAA+MDZ1
1117)  r1045c0109d --> FMD77-1BA7HE8HYAAA+JAZ1
1118)  r1045d0109d --> FMD78-ANJ7F11TF1BU
1119)  r1045e0109d --> FMD78-AMJ7H12UH1AU
1120)  r1045f0109d --> FMD78-MBA7F21B51AS
1121)  r104600109d --> FMD78-MBA7F21B51AS
1122)  r104610109d --> FMD78-AAJ7F11MS2AU
1123)  r104620109d --> FMD78-ABA7D11B3MAW
1124)  r104630109d --> FMD78-ACA7HFEAS1BA+PDSA
1125)  r104640109d --> FMD78-ACA7HFEAS1BA+PDSA
1126)  r104650109d --> FMD78-ACA7HFEAS1BA+PDSA
1127)  r104660109d --> FMD78-ACA7HFEAS1BA+PDSA
1128)  r104670109d --> FMD78-ACA7HFEAS1BA+PDSA
1129)  r104680109d --> FMD78-ACA7HFEAS1BA+PDSA
1130)  r104690109d --> FMD78-5AB7L21AF1AA+PDSAZ1
1131)  r1046a0109d --> FMD78-ABA7H12AF1AA+Z1
1132)  r1046b0109d --> FMD78-ABA7H12AF1AA+Z1
1133)  r1046c0109d --> FMD78-ABA7H12AF1AA+Z1
1134)  r1046d0109d --> FMD78-1AA7FB1YY1E3+Z1
1135)  r1046e0109d --> FMD78-AAC7FF9YY3BU+SC
1136)  r1046f0109d --> FMD78-AAC7FF9YY3BU+SC
1137)  r104700109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPDPMSBZ1
1138)  r104710109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPDPMSBZ1
1139)  r104720109d --> FMD78-1DJ7FFEVH1MA+IAI9JAPDPMSBZ1
1140)  r104730109d --> FMD78-1DJ7FFEVH6MA+IAI9JAPDPMSBZ1
1143)  r104740109d --> FMD78-1DJ7HFEVH6MA+IAI9JAPDPMSBZ1
1195)  r104aa0109d --> FMD78-ABA7FB1YY2BU
1196)  r104ab0109d --> FMD78-ABA7FB1YY2BU
1197)  r104ac0109d --> FMD78-ABA7FB1YY2BU
1198)  r104ad0109d --> FMD78-ABA7FB1YY2BU
1199)  r104ae0109d --> FMD78-ABA7FB1YY2BU
1200)  r104af0109d --> FMD78-1BA7D11B33AU
1201)  r104b00109d --> FMD78-AAJ7H11UH2AA
1202)  r104b10109d --> FMD78-GBA7F21B53AA
1203)  r104b20109d --> FMD78-ABA7F21B51AS
1204)  r104b30109d --> FMD78-AAJ7F11TR2AU
1205)  r104b40109d --> FMD77-AAJ7FB1DPAAA+MC
1206)  r104b50109d --> FMD77-RBC7H3EDNFAA+HCZ1
1207)  r104b60109d --> FMD77-RBC7H3EDNFAA+HCZ1
1208)  r104b70109d --> FMD77-RBC7H3EDNFAA+HCZ1
1209)  r104b80109d --> FMD77-RBC7H3EDNFAA+HCZ1
1210)  r104b90109d --> FMD77-5BC7H25DPABA+MDZ1
1211)  r104ba0109d --> FMD77-5BC7H25DPABA+MDZ1
1212)  r104bb0109d --> FMD77-5BC7H25DPABA+MDZ1
1213)  r104bc0109d --> FMD77-5BC7H25DPABA+MDZ1
1215)  r104be0109d --> FMD77-GAA7FF1DNA4A+MDZ1
1216)  r104c10109d --> FMD78-AAA7F1ETE2AU
1217)  r104bf0109d --> FMD77-GAA7FF1DNA4A+MDZ1
1218)  r104c00109d --> FMD77-GAA7FF1DNA4A+MDZ1
1219)  r104c20109d --> FMD78-AAA7F1ETE2AU
1220)  r104c30109d --> FMD78-AAA7F1ETE2AU
1221)  r104c40109d --> FMD77-6BA7HE1DGABE+MC
1222)  r104c50109d --> FMD78-1DJ7FFEVH6MA+IAI9JAPDPMSBZ1
1223)  r104c60109d --> FMD78-1DJ7DFEVH1MA+IAI9JAPDPMSBZ1